This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SoP.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 10 entries,
            2481 wiz_defined-function locations,
            599 strings with 6334 characters,
and the built_in function-call counts, 3112 in all, are:
= -- 231
> -- 160
< -- 7
+ -- 68
- -- 48
* -- 186
:= -- 506
add.period$ -- 32
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 165
empty$ -- 320
format.name$ -- 58
if$ -- 661
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 4
newline$ -- 60
num.names$ -- 30
pop$ -- 118
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 32
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 132
