This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SoP.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            594 strings with 6121 characters,
and the built_in function-call counts, 2704 in all, are:
= -- 205
> -- 121
< -- 7
+ -- 54
- -- 36
* -- 149
:= -- 431
add.period$ -- 28
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 147
empty$ -- 292
format.name$ -- 45
if$ -- 581
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 3
newline$ -- 54
num.names$ -- 27
pop$ -- 110
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 30
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 118
